# первая мысль в решении это то, что вводим мы по умолчанию строку,
# которую просто можно составить вместе и это не будет математикой,
# а сложить их можно в итоговом print, назначив каждой такой строке тип данных int

number = input('Введите какое-либо число: ')
print(f'Cумма чисел number будет: {int(number) + int(number + number) + int(number + number + number)}')
